# FurniFusion_E_Commerce

./: .gitignore  FurniFusion.sln
FurniFusion(E-Commerce)/: FurniFusion(E-Commerce).csproj  FurniFusion(E-Commerce).http  FurniScript.sql  Program.cs  appsettings.json  to do.txt
FurniFusion(E-Commerce)/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
FurniFusion(E-Commerce)/Controllers/: AuthController.cs  ModeratorController.cs  ProductManagerController.cs  ReviewController.cs  SuperAdminController.cs
FurniFusion(E-Commerce)/Data/: FurniFusionDbContext.cs
FurniFusion(E-Commerce)/Dtos/: WishListDto.cs
FurniFusion(E-Commerce)/Enums/: OrderStatusEnum.cs  PaymentStatusEnum.cs  ShippingStatusEnum.cs
FurniFusion(E-Commerce)/Interfaces/: IAddressService.cs  ICarrierService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IDiscountService.cs  IDiscountUnitService .cs  IEmailService.cs  IInventoryProductService.cs  IInventoryService.cs  IOrderService.cs  IPaymentService.cs  IPhoneService.cs  IProductManagerRepository.cs  IProductService.cs  IProfileImageService.cs  IReviewService.cs  ITokenService.cs  IWishlistItemService.cs  IWishlistService.cs
FurniFusion(E-Commerce)/Mappers/: AddressMapper.cs  CarrierMapper.cs  CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  DiscountMapper.cs  DiscountUnitMapper.cs  InventoryMapper.cs  InventoryProductMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  PhoneMapper.cs  ProductMapper.cs  ReviewMapper.cs  RoleMapper.cs  ShippingMapper.cs  UserMapper.cs
FurniFusion(E-Commerce)/Migrations/: 20241003132603_Identity.Designer.cs  20241003132603_Identity.cs  20241005015448_Identity.Designer.cs  20241005015448_Identity.cs  20241007142728_updateAddress.Designer.cs  20241007142728_updateAddress.cs  20241007201352_RmoveOrderItemId.Designer.cs  (+6 more)
(+154 files in other folders)
